// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in, b=false, sel=reset, out=inor0);
    Inc16(in=in, out=incin);
    Not(in=reset, out=notreset);
    Not(in=load, out=notload);
    And(a=notreset, b=notload, out=notresetandnotload);
    And(a=notresetandnotload, b=inc, out=regin);
    Or(a=reset, b=inc, out=resetorinc);
    /*Or(a=resetorinc, b=load, out=regload);
    Register(in=regin, load=regload, out=out);*/
}

