// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=feedback, b=in, sel=load, out=w1);
    Inc16(in=w1, out=w1plus1);
    Not(in=load, out=notload);
    And(a=inc, b=notload, out=reallyinc);
    Mux16(a=w1, b=w1plus1, sel=reallyinc, out=w2);
    Mux16(a=w2, b=false, sel=reset, out=regin);
    Register(in=regin, load=true, out=out, out=feedback);
}

