// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=load00, b=load01, c=load10, d=load11);
    RAM4K(in=in, load=load00, address=address[0..11], out=out00);
    RAM4K(in=in, load=load01, address=address[0..11], out=out01);
    RAM4K(in=in, load=load10, address=address[0..11], out=out10);
    RAM4K(in=in, load=load11, address=address[0..11], out=out11);
    Mux4Way16(a=out00, b=out01, c=out10, d=out11, sel=address[12..13], out=out);
}
